---
- name: Deploy Laravel Application
  hosts: web
  remote_user: ubuntu
  become: true
  tasks:
    - name: Update code from GitLab
      git:
        repo: "https://gitlab.com/les4fantastiques1/nsa-700-back"
        dest: "BACK"
        version: "master"

    - name: Install PHP dependencies with Composer
      command: composer install --no-interaction --ignore-platform-reqs
      args:
        chdir: "BACK"

    - name: Set permissions on Laravel storage and bootstrap/cache directories
      file:
        path: "BACK/storage"
        state: directory
        recurse: true
        mode: '0777'

    - name: Optimize Laravel configuration
      command: "php artisan config:cache"
      args:
        chdir: "BACK"

    - name: Run Laravel database migrations
      command: "php artisan migrate --force"
      args:
        chdir: "BACK"

    - name: Restart your Laravel application
      command: "php artisan serve"
      args:
        chdir: "BACK"
      poll: 0      # (optional) Do not wait for the process to finish immediately
